<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>icedtea-web: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">icedtea-web: 2.0.0-SNAPSHOT, 11/24/25 11:33 AM</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTHOR</a></li><li><a href="#BUGS">BUGS</a></li><li><a href="#DESCRIPTION">DESCRIPTION</a></li><li><a href="#NAME">NAME</a></li><li><a href="#SEE_ALSO">SEE ALSO</a></li>
 <a name="NAME"/><H3>NAME</H3>
<p><blockquote><B>icedtea-web </B>provides a Free Software web browser plugin running applets and an implementation of Web Start, originally based on the NetX project.<BR/>
<BR/>
NetX allows applets and applications to be downloaded over the network, cached, and (by default) run in a secure sandbox environment. Subsequent runs of the applet download the latest version automatically. Update and security settings, among others, can be set using the itw-settings command.<BR/>
icedtea-web no longer includes a plugin to <a href="http://www.java.com/en/download/testjava.jsp">enable applets</a> within web browsers.<BR/>
<li><b> </b> - Names and email addresses of contributors to this project can be found in the file AUTHORS in the IcedTea-Web root directory.</li><li><b> </b> - The full GPLv2 license of this project can be found in the file COPYING in the IcedTea-Web root directory.</li><li><b> </b> - News about releases of this project can be found in the file NEWS in the IcedTea-Web root directory.</li><BR/>
<BR/>
</blockquote></p>

 <a name="DESCRIPTION"/><H3>DESCRIPTION</H3>
<p><blockquote><B>NetX features: </B><BR/>
</blockquote></p><p><blockquote><li><b>Modular </b> - Easily add JNLP capabilities to an application.</li><li><b>Saves Memory </b> - Launch programs in a shared JVM.</li><li><b>Fast startup </b> - Runs applications from a cache for fast starting.</li><li><b>Security </b> - Run any application in a sandbox or log its activities.</li><li><b>Auto-Update </b> - Applications can auto-update without special code.</li><li><b>Network Deployment </b> - Deploy to the internet, not with installers.</li><li><b>Open Source </b> - GNU Lesser General Public License.</li><BR/>
</blockquote></p><BR/>
<p><blockquote>Visit the <a href="http://icedtea.classpath.org/wiki/Main_Page">IcedTea project wiki</a> or specifically the <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web home</a> pages for more information.<BR/>
Help with common issues with IcedTea-Web can be found <a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Common_Issues">here</a> .<BR/>
</blockquote></p>

<p><blockquote><B>Contributing:  </B><BR/>
</blockquote></p><p><blockquote>A <a href="http://icedtea.classpath.org/wiki/DeveloperQuickStart">QuickStart</a> guide for the IcedTea project is available on the wiki.</blockquote></p><p><blockquote><a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Code_style">Code style</a> guidelines and <a href="http://icedtea.classpath.org/wiki/IcedTea-Web/DevelopingWithEclipse">Eclipse setup</a> instructions for IcedTea-Web are available as well. Patches should be accompanied by unit tests and <a href="http://icedtea.classpath.org/wiki/Reproducers">reproducers</a> before being sent to <a href="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev">the mailing list</a></blockquote></p>


 <a name="BUGS"/><H3>BUGS</H3>
<p><blockquote>There aren't any known bugs. If you come across one, please file it at:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Please run in debug (-verbose switch or itw-settings setting or ICEDTEAPLUGIN_DEBUG variable set to true) mode and include that output (best is from the console) with URL to jnlp or html file (or the jnlp/html file or  application itself) when filling out the bug report.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTHOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>SEE ALSO</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>