<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>javaws: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">javaws: 2.0.0-SNAPSHOT, 24.11.25 11:33</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTOR</a></li><li><a href="#BUGS">FEHLER</a></li><li><a href="#CommandLineOptions">Fehlende Ressource: manCommandLineOptions_de</a></li><li><a href="#DESCRIPTION">BESCHREIBUNG</a></li><li><a href="#EXAMPLES">BEISPIELE</a></li><li><a href="#FILES">DATEIEN</a></li><li><a href="#NAME">NAME</a></li><li><a href="#SEE_ALSO">SIEHE AUCH</a></li><li><a href="#SYNOPSIS">ÜBERSICHT</a></li>
 <a name="NAME"/><H3>NAME</H3>
<p><blockquote>javaws  — ein Web Start Client</blockquote></p>
 <a name="SYNOPSIS"/><H3>ÜBERSICHT</H3>
<p><blockquote><B> javaws </B>javaws [-Ausführungsoptionen] <JNLP-Datei><BR/>
<B>javaws </B>javaws [-Steuerungsoptionen]</blockquote></p>
 <a name="DESCRIPTION"/><H3>BESCHREIBUNG</H3>
<p><blockquote><B>javaws </B>ist eine Implementierung eines JNLP-Klients. Sie verwendet eine JNLP-Datei um eine Anwendung oder ein Applet sicher auszuführen. Diese Implementierung von <B>javaws </B> basiert auf dem NetX Projekt und wird durch das IcedTea Projekt vertrieben.<BR/>
<BR/>
Eine JNLP-Datei ist eine XML-Datei mit einer Beschreibung zur sicheren Ausführung einer Anwendung oder eines Applets.</blockquote></p>

 <a name="CommandLineOptions"/><H3>Fehlende Ressource: manCommandLineOptions_de</H3>
<p><blockquote>Bei der Angabe von Optionen muss der Name der JNLP-Datei als letzter Parameter an javaws übergeben werden. Alle Optionen müssen ihm vorausgehen.<BR/>
Die JNLP-Datei kann entweder eine URL oder ein lokaler Pfad sein.<BR/>
The JNLP file should only be specified once, whether as a main argument, after -jnlp or through an html file.</blockquote></p><p><blockquote><B>Steuerungsoptionen:</B><BR/>
<li><b>-about  </b> - Zeigt eine Beispielanwendung.(Kein Parameter erwartet)</li><li><b>-help  </b> - Gibt Informationen über unterstützte Befehle und grundlegende Verwendung aus.(Kein Parameter erwartet)</li><li><b>-license  </b> - Die GPL Lizenz zeigen und beenden.(Kein Parameter erwartet)</li><li><b>-viewer  </b> - Zeigt die Ansicht der vertrauenswürdigen Zertifikate.(Kein Parameter erwartet)</li><li><b>-Xcacheids  </b> - List available IDs in cache, which you can use to delete individual applications.(Expected none or one argument)</li><li><b>-Xclearcache  </b> - Den JNLP-Anwendungszwischenspeicher säubern.(Expected none or one argument)</li></blockquote></p><p><blockquote><B>Ausführungsoptionen:</B><BR/>
<li><b>-allowredirect  </b> - Folgt HTTP-Umlenkungen.(Kein Parameter erwartet)</li><li><b>-arg arg </b> - Fügt einen Anwendungsparameter vor dem Start hinzu.(Ein oder mehrere Parameter erwartet)</li><li><b>-browser  </b> - Launch embedded browser. Use in great need only!(Ein oder mehrere Parameter erwartet)</li><li><b>-headless  </b> - Deaktiviert Herunterladefenster und andere Benutzeroberflächen.(Kein Parameter erwartet)</li><li><b>-jnlp  </b> - Ort der zu startenden JNLP-Datei (URL oder Datei).(Genau ein Parameter erwartet)</li><li><b>-nosecurity  </b> - Deaktiviert die sichere Laufzeitumgebung.(Kein Parameter erwartet)</li><li><b>-noupdate  </b> - Deaktiviert die Prüfung nach Aktualisierungen.(Kein Parameter erwartet)</li><li><b>-param name=value </b> - Fügt einen Appletparameter vor dem Start hinzu.(Ein oder mehrere Parameter erwartet)</li><li><b>-property name=value </b> - Setzt eine Systemeigenschaft vor dem Start.(Ein oder mehrere Parameter erwartet)</li><li><b>-strict  </b> - Aktiviert die strikte Prüfung des JNLP-Dateiformats.(Kein Parameter erwartet)</li><li><b>-update seconds </b> - Prüfe auf Aktualisierungen.(Genau ein Parameter erwartet)</li><li><b>-verbose  </b> - Ausführliche Ausgabe aktivieren.(Kein Parameter erwartet)</li><li><b>-version  </b> - Version von IcedTea-Web ausgeben und beenden.(Kein Parameter erwartet)</li><li><b>-Xignoreheaders  </b> - Die Prüfung der Metadaten von JAR-Dateien auslassen.(Kein Parameter erwartet)</li><li><b>-xml  </b> - Verwendet einen strikten XML-Parser für die JNLP-Datei.(Kein Parameter erwartet)</li><li><b>-Xnofork  </b> - Keine weitere JVM erstellen.(Kein Parameter erwartet)</li><li><b>-Xnosplash  </b> - Zeigt kein SplashScreen an. (Kein Parameter erwartet)</li><li><b>-Xoffline  </b> - Deaktiviert den Netzwerkzugriff von IcedTea-Web. Ausschließlich der Zwischenspeicher wird verwendet. Anwendungen können weiterhin auf das Netzwerk zugreifen.(Kein Parameter erwartet)</li><li><b>-Xtrustnone  </b> - Alle Benutzeraufforderungen werden mit „Nein“ beantwortet.(Kein Parameter erwartet)</li></blockquote></p>
 <a name="EXAMPLES"/><H3>BEISPIELE</H3>
<p><blockquote><li><b>javaws -about </b> - Zeigt grundlegende Hilfehinweise und Versionsinformationen an.</li><li><b>javaws -about -headless </b> - Zeigt grundlegende Hilfehinweise und Versionsinformationen ausschließlich im Terminal an.</li><li><b>javaws  -Xnofork -Xignoreheaders -allowredirect -Xoffline http://mypage.web/dangerous.jnlp </b> - Startet die Anwendung „dangerous.jnlp“, ursprünglich aus „mypage.web“, ohne sie herunterzuladen, ohne die Metadaten von JAR-Dateien zu prüfen sowie zwingend in einer einzigen VM.</li></blockquote></p>
 <a name="FILES"/><H3>DATEIEN</H3>
<p><blockquote><li><b>%JAVA_HOME\lib\deployment.config </b> - JVM-global deployment properties file. May be affected by deployment.jre.dir.</li><li><b>%JAVA_HOME\lib\security\cacerts </b> - Contains  various system JVM-wide stored certificates. Gesteuert durch <B>deployment.system.security.cacerts</B></li><li><b>%JAVA_HOME\lib\security\jssecacerts </b> - Contains  various system JVM-wide stored certificates. Gesteuert durch <B>deployment.system.security.jssecacerts</B></li><li><b>%JAVA_HOME\lib\security\trusted.certs </b> - Contains  various system JVM-wide stored certificates. Gesteuert durch <B>deployment.system.security.trusted.certs</B></li><li><b>%JAVA_HOME\lib\security\trusted.clientcerts </b> - Contains  various system JVM-wide stored certificates. Gesteuert durch <B>deployment.system.security.trusted.clientautcerts</B></li><li><b>%JAVA_HOME\lib\security\trusted.jssecerts </b> - Contains  various system JVM-wide stored certificates. Gesteuert durch <B>deployment.system.security.trusted.jssecerts</B></li><li><b>%TMP\%USER\netx\locks </b> - Location of netx locks. Gesteuert durch <B>deployment.user.locksdir</B></li><li><b>%TMP\%USER\netx\locks\netx_running </b> - Location of netx main lock. Gesteuert durch <B>deployment.user.runningfile</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\cache </b> - Contains cached runtime entries. Gesteuert durch <B>deployment.user.cachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\cache\recently_used.cache </b> - Additional information about items in cache</li><li><b>%XDG_CACHE_HOME\icedtea-web\pcache </b> - Contains saved application data. Gesteuert durch <B>deployment.user.pcachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\tmp </b> - Contains temporary runtime files. Gesteuert durch <B>deployment.user.tmp</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\.appletTrustSettings </b> - File responsible for various actions on applets and apps based on their codebase based on users actions.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\deployment.properties </b> - Users main deployment properties file.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\icons </b> - Location where icons of javaws applications desktop/menu launchers icons are stored</li><li><b>%XDG_CONFIG_HOME\icedtea-web\log </b> - contains file-log files (if enabled), itw-cplugin-date_time.log for native part of plugin, itw-javantx-date_time.log for everything else. Gesteuert durch <B>deployment.user.logdir</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\java.policy </b> - Contains granted permissions for selected unsigned apps. Gesteuert durch <B>deployment.user.security.policy</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.cacerts </b> - Contains  various users stored certificates. Gesteuert durch <B>deployment.user.security.trusted.cacerts</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.certs </b> - Contains  various users stored certificates. Gesteuert durch <B>deployment.user.security.trusted.certs</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.clientcerts </b> - Contains  various users stored certificates. Gesteuert durch <B>deployment.user.security.trusted.clientauthcerts</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecacerts </b> - Contains  various users stored certificates. Gesteuert durch <B>deployment.user.security.trusted.jssecacerts</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecerts </b> - Contains  various users stored certificates. Gesteuert durch <B>deployment.user.security.trusted.jssecerts</B></li><li><b>%XDG_DATA_HOME\applications\javaws </b> - Subdirectory in users menus space, for placing custom menu shortcuts.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\.appletTrustSettings </b> - File responsible for various actions on applets and apps based on their codebase based on admins actions.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\deployment.config </b> - Global deployment config file.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\itw-deployment.config </b> - Global deployment config file.</li></blockquote></p><p><blockquote>Where $XDG_CONFIG_DIR, $XDG_CACHE_DIR and $XDG_RUNTIME_DIR are  set  as ~/.config, ~/.cache and /tmp or /var/tmp if not set.</blockquote></p>
 <a name="BUGS"/><H3>FEHLER</H3>
<p><blockquote>There aren't any known bugs. If you come across one, please file it at:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Please run in debug (-verbose switch or itw-settings setting or ICEDTEAPLUGIN_DEBUG variable set to true) mode and include that output (best is from the console) with URL to jnlp or html file (or the jnlp/html file or  application itself) when filling out the bug report.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>SIEHE AUCH</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>