<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>icedtea-web: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">icedtea-web: 2.0.0-SNAPSHOT, 24.11.25 11:33</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTOR</a></li><li><a href="#BUGS">CHYBY</a></li><li><a href="#DESCRIPTION">POPIS</a></li><li><a href="#NAME">NÁZEV</a></li><li><a href="#SEE_ALSO">VIZ TÉŽ</a></li>
 <a name="NAME"/><H3>NÁZEV</H3>
<p><blockquote><B>icedtea-web </B>poskytuje svobodný zásuvný modul pro webový prohlížeč, který spouští aplety napsané v programovacím jazyce Java, a implementaci technologie Java Web Start, původně založené na projektu NetX.<BR/>
<BR/>
NetX umožňuje pro aplety a aplikace Java jejich stahování po síti, zapisování do vyrovnávací paměti a (ve výchozím stavu) spouštění v bezpečném izolovaném prostoru (sandbox). Následná spuštění apletu automaticky stáhnou nejnovější verzi. Nastavení aktualizací a zabezpečení lze nastavit (mimo jiné) pomocí příkazu itw-settings.<BR/>
icedtea-web také obsahuje zásuvný modul, který <a href="http://www.java.com/en/download/testjava.jsp">zapne aplety Java</a> ve webových prohlížečích.<BR/>
<li><b> </b> - Jména a e-mailové adresy přispěvatelů do projektu naleznete v souboru AUTHORS v kořenovém adresáři aplikace IcedTea-Web.</li><li><b> </b> - Kompletní licenční ujednání GPLv2 tohoto projektu naleznete v souboru COPYING v kořenovém adresáři aplikace IcedTea-Web.</li><li><b> </b> - Novinky o vydáních aplikací tohoto projektu naleznete v souboru NEWS v kořenovém adresáři aplikace IcedTea-Web.</li><BR/>
<BR/>
</blockquote></p>

 <a name="DESCRIPTION"/><H3>POPIS</H3>
<p><blockquote><B>Hlavní vlastnosti NetX: </B><BR/>
</blockquote></p><p><blockquote><li><b>Modulární </b> - Můžete snadno dodávat aplikacím možnosti protokolu JNLP.</li><li><b>Šetří paměť </b> - Můžete spouštět programy ve sdílených prostředích JVM.</li><li><b>Rychlý start </b> - Urychlení startu aplikací spouštěním z vyrovnávací paměti.</li><li><b>Zabezpečení </b> - Všechny aplikace můžete spouštět v izolovaném prostoru a protokolovat jejich aktivity.</li><li><b>Automatické aktualizace </b> - Aplikace se můžou automaticky aktualizovat bez speciálního kódu.</li><li><b>Nasazení po síti </b> - Nasazujte aplikace přes internet, nikoliv pomocí instalátorů.</li><li><b>Otevřený zdrojový kód </b> - GNU Lesser General Public License.</li><BR/>
</blockquote></p><BR/>
<p><blockquote>Více informací naleznete na <a href="http://icedtea.classpath.org/wiki/Main_Page">wiki projektu IcedTea</a> nebo přímo na domovských stránkách <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web – domovská stránka</a>.<BR/>
Pomoc při řešení běžných potíží s aplikací IcedTea-Web najdete <a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Common_Issues">zde</a>.<BR/>
</blockquote></p>

<p><blockquote><B>Přispívání do projektu:  </B><BR/>
</blockquote></p><p><blockquote><a href="http://icedtea.classpath.org/wiki/DeveloperQuickStart">Rychlá úvodní příručka</a> projektu IcedTea je dostupná na wiki.</blockquote></p><p><blockquote>Pokyny ke <a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Code_style">stylu zápisu kódu</a> a instrukce pro <a href="http://icedtea.classpath.org/wiki/IcedTea-Web/DevelopingWithEclipse">nastavení vývojového prostředí Eclipse</a> pro IcedTea-Web jsou taktéž dostupné. Opravy doprovázejte testy jednotlivých částí (unit tests) a <a href="http://icedtea.classpath.org/wiki/Reproducers">testy vnitřní integrace</a>, než je zašlete do <a href="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev">mailing listu</a>.</blockquote></p>


 <a name="BUGS"/><H3>CHYBY</H3>
<p><blockquote>Neevidujeme žádné známé chyby. Pokud na nějakou narazíte, zadejte prosím hlášení o chybě:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Spusťte aplikaci v režimu ladění (s použitím přepínače nebo nastavení v itw-settings „-verbose“, nebo nastavení proměnné ICEDTEAPLUGIN_DEBUG na hodnotu „true“) a přidejte výstup (nejlépe z konzole java) s adresou URL souboru JNLP nebo HTML (nebo přímo samotný soubor JNLP/HTML) do hlášení o chybě.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>VIZ TÉŽ</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>