  ***  icedtea-web 2.0.0-SNAPSHOT  ***  
NÁZEV
    itweb-settings - zobrazení a úpravy nastavení pro javaws a zásuvný modul prohlížeče

ANOTACE
    itweb-settings
    itweb-settings argumenty příkazu

POPIS
    itweb-settings je program jak pro příkazovou řádku tak i s grafickým rozhraním sloužící k úpravě nastavení používaných implementací rozhraní javaws
    používanou aplikací IcedTea-Web a zásuvným modulem prohlížeče.
    
    Pokud je spuštěn bez dalších argumentů, spustí se v grafickém rozhraní. V opačném případě se pokusí vykonat požadavky zadané pomocí argumentů.
    
    Příkazová řádka umožňuje rychlé vyhledání, kopírování a upravování specifických nastavení bez nutnosti zdlouhavého procházení grafického uživatelského
    rozhraní.

POPIS
    -check          - Zkontroluje, zda mají současná nastavení platné hodnoty.(Neočekává se žádný argument.)
    -get name       - Zobrazí hodnotu zadaného nastavení.(Očekává se jeden nebo více argumentů.)
    -headless       - Vypne veškeré grafické prvky uživ. rozhraní IcedTea-Web.(Neočekává se žádný argument.)
    -help           - Vypíše informace o podporovaných příkazech a základním použití. Lze také zadat parametr k vypsání podrobné nápovědy k tomuto
    příkazu.(Neočekává se žádný argument.)
    -info name      - Zobrazí další informace o uvedeném nastavení. Obsahuje popis, aktuální hodnotu, možné další hodnoty a zdroj nastavení.(Očekává se jeden
    nebo více argumentů.)
    -list           - Zobrazí seznam všech nastavení aplikace IcedTea-Web a jejich aktuálních hodnot.(Neočekává se žádný argument.)
    -reset name     - Obnoví výchozí hodnotu zadaného nastavení.(Očekává se jeden nebo více argumentů.)
    -reset all      - Obnoví výchozí hodnoty všech nastavení.(Neočekává se žádný argument.)
    -set name value - Nastaví nově zadanou hodnotu nastavení (pokud půjde o platnou hodnotu).(Očekává se sudý počet argumentů ve formátu parametr=hodnota.)
    -verbose        - Zapne podrobný výstup.(Neočekává se žádný argument.)


PŘÍKLADY
    itweb-settings                                    - Zobrazí grafický editor.
    itweb-settings  -reset deployment.proxy.type      -  Obnoví hodnotu nastavení „deployment.proxy.type“.

    Známé vlastnosti (klíč a výchozí hodnota):
    deployment.assumeFileSystemInCodebase             - false (Možnosti: jsou true nebo false.)
    deployment.browser.path                           - null (Možnosti: Nastavení cesty k prohlížeči nebo jakéhokoli jiného příkazu ke spuštění adresy URL.
    Pokud není nastavena, použije se výchozí prohlížeč. Pokud není výchozí prohlížeč k dispozici, budete vyzváni k zadání aplikace, která adresu URL zpracuje.
    Např.: příkazy jako firefox nebo (pro Windows) rundll32 url.dll,FileProtocolHandler , microsoft-edge, (pro Mac) safari, (pro Linux) xdg-open. V režimu bez
    grafického rozhraní můžete použít wget, curl nebo Lynx. Soubory JNLP můžou být spuštěny také prostřednictvím javaws. Svůj vlastní prohlížeč můžete nastavit
    pomocí vlastnosti deployment.browser.path. K tomuto účelu slouží proměnná prostředí $BROWSER. Interní prohlížeč můžete spustit pomocí klíčového slova
    INTERNAL-HTML. Ovšem nedoporučujeme to. Je to hrozný postup. Chcete-li místo výchozích nastavení pokaždé vynutit použití příkazového řádku, použijte
    ALWAYS-ASK.)
    deployment.cache.jarcompression                   - 0 (Možnosti: jsou v rozmezí 0 až 10 (včetně).)
    deployment.cache.max.size                         - -1 (Možnosti: jsou v rozmezí -1 až 2 147 483 647 (včetně).)
    deployment.cache.parallelDownloadCount            - 6 (Možnosti: jsou v rozmezí 1 až 24 (včetně).)
    deployment.connection.connectTimeout              - 10000 (Možnosti: jsou v rozmezí 0 až 2 147 483 647 (včetně).)
    deployment.connection.readTimeout                 - 10000 (Možnosti: jsou v rozmezí 0 až 2 147 483 647 (včetně).)
    deployment.console.startup.mode                   - DISABLE (Možnosti: [DISABLE, HIDE, SHOW, SHOW_PLUGIN_ONLY, SHOW_JAVAWS_ONLY])
    deployment.headless.ignore                        - false (Možnosti: jsou true nebo false.)
    deployment.https.noenforce                        - false (Možnosti: jsou true nebo false.)
    deployment.javapi.cache.enabled                   - false (Možnosti: jsou true nebo false.)
    deployment.javaws.associations                    - 2 (Možnosti: jsou v rozmezí 0 až 3 (včetně).)
    deployment.javaws.autodownload                    - false (Možnosti: jsou true nebo false.)
    deployment.javaws.installURL                      - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)
    deployment.javaws.shortcut                        - ASK_IF_HINTED (Možnosti: [ALWAYS, ALWAYS_IF_HINTED, ASK_USER, ASK_IF_HINTED, NEVER])
    deployment.javaws.update.timeout                  - 500 (Možnosti: jsou v rozmezí 0 až 10 000 (včetně).)
    deployment.jnlpclassloader.strict                 - true (Možnosti: jsou true nebo false.)
    deployment.jre.dir                                - null
    deployment.jvm.arguments.whitelist                - null
    deployment.launcher.rust.bootcp.add               - null (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou
    oddělené členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.
    Např.: ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)
    deployment.launcher.rust.bootcp.remove            -  (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou oddělené
    členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.  Např.:
    ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)
    deployment.launcher.rust.cp.add                   -  (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou oddělené
    členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.  Např.:
    ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)
    deployment.launcher.rust.cp.remove                -  (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou oddělené
    členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.  Např.:
    ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)
    deployment.log                                    - false (Možnosti: jsou true nebo false.)
    deployment.log.console.clientapp                  - false (Možnosti: jsou true nebo false.)
    deployment.log.file                               - false (Možnosti: jsou true nebo false.)
    deployment.log.file.clientapp                     - true (Možnosti: jsou true nebo false.)
    deployment.log.file.legacylog                     - false (Možnosti: jsou true nebo false.)
    deployment.log.headers                            - false (Možnosti: jsou true nebo false.)
    deployment.log.jnlpFileContent                    - false (Možnosti: jsou true nebo false.)
    deployment.log.stdstreams                         - true (Možnosti: jsou true nebo false.)
    deployment.log.system                             - true (Možnosti: jsou true nebo false.)
    deployment.manifest.attributes.check              - ALL (Možnosti: (Values that can be used alone only): [ALL, NONE] (Values that can be used in
    combination separated by the delimiter "," with no space expected ): [ALAC, CODEBASE, ENTRYPOINT, PERMISSIONS, TRUSTED])
    deployment.nosecurity                             - false (Možnosti: jsou true nebo false.)
    deployment.plugin.jvm.arguments                   - null
    deployment.proxy.auto.config.url                  - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)
    deployment.proxy.bypass.list                      - null
    deployment.proxy.bypass.local                     - false (Možnosti: jsou true nebo false.)
    deployment.proxy.ftp.host                         - null
    deployment.proxy.ftp.port                         - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)
    deployment.proxy.http.host                        - null
    deployment.proxy.http.port                        - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)
    deployment.proxy.https.host                       - null
    deployment.proxy.https.port                       - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)
    deployment.proxy.override.hosts                   - null
    deployment.proxy.same                             - false (Možnosti: jsou true nebo false.)
    deployment.proxy.socks.host                       - null
    deployment.proxy.socks.port                       - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)
    deployment.proxy.type                             - 4 (Možnosti: jsou v rozmezí -1 až 4 (včetně).)
    deployment.security.askgrantdialog.notinca        - true (Možnosti: jsou true nebo false.)
    deployment.security.askgrantdialog.show           - true (Možnosti: jsou true nebo false.)
    deployment.security.expired.warning               - true (Možnosti: jsou true nebo false.)
    deployment.security.itw.disablerestrictedfiles    - false (Možnosti: jsou true nebo false.)
    deployment.security.itw.ignorecertissues          - false (Možnosti: jsou true nebo false.)
    deployment.security.jsse.hostmismatch.warning     - true (Možnosti: jsou true nebo false.)
    deployment.security.level                         - null (Možnosti: DENY_ALL DENY_UNSIGNED ASK_UNSIGNED ALLOW_UNSIGNED)
    deployment.security.notinca.warning               - true (Možnosti: jsou true nebo false.)
    deployment.security.sandbox.awtwarningwindow      - true (Možnosti: jsou true nebo false.)
    deployment.security.sandbox.jnlp.enhanced         - true (Možnosti: jsou true nebo false.)
    deployment.security.trusted.policy                - null (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.security.whitelist                     - null
    deployment.small.size.override.height             - 600 (Možnosti: jsou v rozmezí -9 999 až 9 999 (včetně).)
    deployment.small.size.override.width              - 800 (Možnosti: jsou v rozmezí -9 999 až 9 999 (včetně).)
    deployment.small.size.threshold                   - 10 (Možnosti: jsou v rozmezí 0 až 1 000 (včetně).)
    deployment.system.cachedir                        - null (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.system.config                          - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)
    deployment.system.config.mandatory                - false (Možnosti: jsou true nebo false.)
    deployment.system.security.cacerts                - %JAVA_HOME\lib\security\cacerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.system.security.jssecacerts            - %JAVA_HOME\lib\security\jssecacerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.system.security.policy                 - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)
    deployment.system.security.trusted.certs          - %JAVA_HOME\lib\security\trusted.certs (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.system.security.trusted.clientautcerts - %JAVA_HOME\lib\security\trusted.clientcerts (Možnosti: obsahují absolutní umístění souboru nebo
    adresáře.)
    deployment.system.security.trusted.jssecerts      - %JAVA_HOME\lib\security\trusted.jssecerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.user.cachedir                          - %XDG_CACHE_HOME\icedtea-web\cache (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.user.locksdir                          - %TMP\%USER\netx\locks (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.user.logdir                            - %XDG_CONFIG_HOME\icedtea-web\log (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.user.pcachedir                         - %XDG_CACHE_HOME\icedtea-web\pcache (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.user.runningfile                       - %TMP\%USER\netx\locks\netx_running (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)
    deployment.user.security.policy                   - %XDG_CONFIG_HOME\icedtea-web\security\java.policy (Možnosti: obsahují jakoukoliv platnou adresu URL
    (např. http://icedtea.classpath.org/hg/).)
    deployment.user.security.policy.check             - true (Možnosti: jsou true nebo false.)
    deployment.user.security.trusted.cacerts          - %XDG_CONFIG_HOME\icedtea-web\security\trusted.cacerts (Možnosti: obsahují absolutní umístění souboru
    nebo adresáře.)
    deployment.user.security.trusted.certs            - %XDG_CONFIG_HOME\icedtea-web\security\trusted.certs (Možnosti: obsahují absolutní umístění souboru nebo
    adresáře.)
    deployment.user.security.trusted.clientauthcerts  - %XDG_CONFIG_HOME\icedtea-web\security\trusted.clientcerts (Možnosti: obsahují absolutní umístění
    souboru nebo adresáře.)
    deployment.user.security.trusted.jssecacerts      - %XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecacerts (Možnosti: obsahují absolutní umístění
    souboru nebo adresáře.)
    deployment.user.security.trusted.jssecerts        - %XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecerts (Možnosti: obsahují absolutní umístění souboru
    nebo adresáře.)
    deployment.user.tmp                               - %XDG_CACHE_HOME\icedtea-web\tmp (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)

SOUBORY
    %JAVA_HOME\lib\deployment.config                                  - Globální soubor deployment.properties. Může být ovlivněn deployment.jre.dir.
    %XDG_CACHE_HOME\icedtea-web\cache                                 - Obsahuje položky běhového prostředí uložené ve vyrovnávací paměti. Ovládáno pomocí
    deployment.user.cachedir
    %XDG_CACHE_HOME\icedtea-web\cache\recently_used.cache             - Další informace o položkách ve vyrovnávací paměti.
    %XDG_CACHE_HOME\icedtea-web\pcache                                - Obsahuje uložená data aplikací. Ovládáno pomocí deployment.user.pcachedir
    %XDG_CACHE_HOME\icedtea-web\tmp                                   - Obsahuje dočasné soubory běhového prostředí. Ovládáno pomocí deployment.user.tmp
    %XDG_CONFIG_HOME\icedtea-web\.appletTrustSettings                 - Soubor zodpovědný chování jednotlivých apletů a aplikací na základě jejich základny
    kódu (codebase) a uživatelských akcí.
    %XDG_CONFIG_HOME\icedtea-web\deployment.properties                - Hlavní uživatelský soubor deployment.properties.
    %XDG_CONFIG_HOME\icedtea-web\generated_jnlps                      - Umístění, kde jsou uchovávány soubory jnlp generované ze stránek html pro aplikace
    javaws v případě spouštění pomocí zástupce na ploše / v místní nabídce.
    %XDG_CONFIG_HOME\icedtea-web\icons                                - Umístění, kde jsou uchovávány ikony zástupců na ploše nebo v místní nabídce k aplikacím
    javaws.
    %XDG_CONFIG_HOME\icedtea-web\log                                  - obsahuje soubor s protokoly (pokud je protokolování zapnuto) – soubor
    tw-cplugin-date_time.log pro nativní zásuvný modul a soubor itw-javantx-date_time.log pro všechno ostatní. Ovládáno pomocí deployment.user.logdir
    %XDG_DATA_HOME\applications\javaws                                - Podadresář v uživatelském prostoru pro nabídky, kam budou uloženi vlastní zástupci
    zobrazující se v místní nabídce.
    {%WINDIR\Sun\Java or \etc\.java}\deployment\.appletTrustSettings  - Soubor zodpovědný chování jednotlivých apletů a aplikací na základě jejich základny
    kódu (codebase) a akcí správce.
    {%WINDIR\Sun\Java or \etc\.java}\deployment\deployment.config     - Globální soubor s nastaveními deployment.properties
    {%WINDIR\Sun\Java or \etc\.java}\deployment\itw-deployment.config - Globální soubor s nastaveními deployment.properties
    Kde parametry $XDG_CONFIG_DIR, $XDG_CACHE_DIR a $XDG_RUNTIME_DIR jsou nastaveny na ~/.config, ~/.cache a /tmp nebo /var/tmp (pokud nejsou uživatelem
    nastaveny jinak).

CHYBY
    Neevidujeme žádné známé chyby. Pokud na nějakou narazíte, zadejte prosím hlášení o chybě:
    http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs
    https://github.com/AdoptOpenJDK/icedtea-web/issues
    
    Spusťte aplikaci v režimu ladění (s použitím přepínače nebo nastavení v itw-settings „-verbose“, nebo nastavení proměnné ICEDTEAPLUGIN_DEBUG na hodnotu
    „true“) a přidejte výstup (nejlépe z konzole java) s adresou URL souboru JNLP nebo HTML (nebo přímo samotný soubor JNLP/HTML) do hlášení o chybě.

AUTOR
    https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors

VIZ TÉŽ
    * icedtea-web
    * javaws
    * icedtea-web-plugin
    * itweb-settings
    * policyeditor
    * policytool
    * java
    
    https://github.com/AdoptOpenJDK/icedtea-web
    https://github.com/AdoptOpenJDK/icedtea-web.git

